\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 85}}{50}{}{}{}}
\newlabel{sub@fig:sub1}{{}{50}{}{}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 92}}{50}{}{}{}}
\newlabel{sub@fig:sub2}{{}{50}{}{}{}}
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 96}}{50}{}{}{}}
\gdef \@abspage@last{58}
