\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyro \cyrd \cyre \cyrr \cyrzh \cyra \cyrn \cyri \cyre }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Закон Кулона. Напряжённость электрического поля. Принцип суперпозиции.Поток электрического поля. Теорема Гаусса.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дивергенция электрического поля. Распределённый заряд. Основное уравнение электростатики, его общее решение в безграничном пространстве}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Циркуляция и ротор электрического поля. Теорема Стокса. Электрический потенциал. Работа электрического поля. Потенциал точечного заряда.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Уравнение Лапласа. Разделение переменных в уравнении Лапласа в декартовой системе координат.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Уравнение Лапласа. Разделение переменных в уравнении Лапласа в сферической системе координат.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Уравнение Лапласа. Разделение переменных в уравнении Лапласа в цилиндрической системе координат.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Граничные условия для нормальной и тангенциальной компонент электрического поля. Поверхностная плотность зарядов. Поле вблизи поверхности металлов. Граничные условия для электрического поля, выраженные через его скалярный потенциал.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Проводники в электрическом поле. Теорема единственности.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Метод изображения для решения задач электростатики на примере плоской и сферической границ раздела проводника и непроводящего пространства.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Электрический диполь. Потенциал и поле диполя.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Сила и момент сил, действующие на диполь в слабонеоднородном электрическом поле.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Электрический квадрупольный момент. Тензор квадрупольного момента для аксиально-симметричной системы зарядов.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Энергия электрического поля. Плотность энергии электрического поля.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Электрическая ёмкость. Матрица ёмкостных коэффициентов, её симметричность.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Диэлектрики. Связанный заряд. Вектор поляризации. Электрическое поле в диэлектрике. Вектор индукции. Диэлектрическая проницаемость.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Уравнения электрического поля в диэлектрике. Граничные условия.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Оценка диэлектрической проницаемости полярного диэлектрика (газа).}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Локальное поле в диэлектрике (поле Лоренца). Формула Клаузиуса – Моссотти.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Энергия электрического поля в диэлектрике.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Электрический ток, дрейфовая скорость, подвижность. Объемная и поверхностная плотность тока. Электропроводность. Закон Ома.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Закон сохранения заряда. Уравнение непрерывности. Закон Джоуля-Ленца.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Уравнения постоянного тока. Граничные условия.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Максвелловская релаксация зарядов в среде.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Метод конформных отображений для расчёта сопротивления тонких плёнок произвольной формы.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Электродвижущая сила. Электрические цепи. Законы Кирхгофа.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Ток в вакууме. Закон «трёх вторых».}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Магнитное поле. Сила Ампера. Закон Био – Савара. Сила Лоренца. Движение заряда в магнитном поле. Дрейф в скрещенных полях.}{52}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 85}}{54}{}{}{}}
\newlabel{sub@fig:sub1}{{}{54}{}{}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 92}}{54}{}{}{}}
\newlabel{sub@fig:sub2}{{}{54}{}{}{}}
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 96}}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Дивергенция магнитного поля. Вектор-потенциал. Кулоновская калибровка.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Скалярный потенциал магнитного поля.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Поток и циркуляция магнитного поля. Дифференциальная и интегральная форма уравнений магнитостатики. Граничные условия.}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Основное уравнение магнитостатики и его общее решение для безграничного пространства. Магнитный диполь. Вектор-потенциал и магнитное поле диполя.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Сила и момент сил, действующие на магнитный диполь в слабонеоднородном магнитном поле.}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Магнитное поле в среде. Молекулярные токи. Вектор намагниченности, его связь с молекулярными токами.}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Векторы В и Н. Магнитная проницаемость. Полная система уравнений для магнитного поля в среде.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Интегральный вид уравнений Максвелла и граничные условия для магнитного поля при наличии сред.}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Диамагнетики. Гиромагнитное отношение. Ларморовская прецессия. Оценка магнитной проницаемости.}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Парамагнетики. Оценки магнитной проницаемости парамагнетика (газа).}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Ферромагнетизм. Гистерезис. Коэрцитивная сила. Остаточное поле.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Электромагниты и постоянные магниты.}{71}{}\protected@file@percent }
\gdef \@abspage@last{72}
