\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyro \cyrd \cyre \cyrr \cyrzh \cyra \cyrn \cyri \cyre }}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Закон Кулона. Напряжённость электрического поля. Принцип суперпозиции.Поток электрического поля. Теорема Гаусса.}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дивергенция электрического поля. Распределённый заряд. Основное уравнение электростатики, его общее решение в безграничном пространстве}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Циркуляция и ротор электрического поля. Теорема Стокса. Электрический потенциал. Работа электрического поля. Потенциал точечного заряда.}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Уравнение Лапласа. Разделение переменных в уравнении Лапласа в декартовой системе координат.}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Уравнение Лапласа. Разделение переменных в уравнении Лапласа в сферической системе координат.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Уравнение Лапласа. Разделение переменных в уравнении Лапласа в цилиндрической системе координат.}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Граничные условия для нормальной и тангенциальной компонент электрического поля. Поверхностная плотность зарядов. Поле вблизи поверхности металлов. Граничные условия для электрического поля, выраженные через его скалярный потенциал.}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Проводники в электрическом поле. Теорема единственности.}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Метод изображения для решения задач электростатики на примере плоской и сферической границ раздела проводника и непроводящего пространства.}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Электрический диполь. Потенциал и поле диполя.}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Сила и момент сил, действующие на диполь в слабонеоднородном электрическом поле.}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Электрический квадрупольный момент. Тензор квадрупольного момента для аксиально-симметричной системы зарядов.}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Энергия электрического поля. Плотность энергии электрического поля.}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Электрическая ёмкость. Матрица ёмкостных коэффициентов, её симметричность.}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Диэлектрики. Связанный заряд. Вектор поляризации. Электрическое поле в диэлектрике. Вектор индукции. Диэлектрическая проницаемость.}{32}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Уравнения электрического поля в диэлектрике. Граничные условия.}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Оценка диэлектрической проницаемости полярного диэлектрика (газа).}{36}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Локальное поле в диэлектрике (поле Лоренца). Формула Клаузиуса – Моссотти.}{37}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Энергия электрического поля в диэлектрике.}{38}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Электрический ток, дрейфовая скорость, подвижность. Объемная и поверхностная плотность тока. Электропроводность. Закон Ома.}{40}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Закон сохранения заряда. Уравнение непрерывности. Закон Джоуля-Ленца.}{43}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Уравнения постоянного тока. Граничные условия.}{44}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Максвелловская релаксация зарядов в среде.}{45}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Метод конформных отображений для расчёта сопротивления тонких плёнок произвольной формы.}{46}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Электродвижущая сила. Электрические цепи. Законы Кирхгофа.}{47}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Ток в вакууме. Закон «трёх вторых».}{49}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Магнитное поле. Сила Ампера. Закон Био – Савара. Сила Лоренца. Движение заряда в магнитном поле. Дрейф в скрещенных полях.}{51}{section.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 85}}{53}{Движение заряда в магнитном поле}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{53}{Движение заряда в магнитном поле}{figure.caption.110}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 92}}{53}{Движение заряда в магнитном поле}{figure.caption.110}{}}
\newlabel{sub@fig:sub2}{{}{53}{Движение заряда в магнитном поле}{figure.caption.110}{}}
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 96}}{53}{Движение заряда в магнитном поле}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Дивергенция магнитного поля. Вектор-потенциал. Кулоновская калибровка.}{55}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Скалярный потенциал магнитного поля.}{58}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Поток и циркуляция магнитного поля. Дифференциальная и интегральная форма уравнений магнитостатики. Граничные условия.}{59}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Основное уравнение магнитостатики и его общее решение для безграничного пространства. Магнитный диполь. Вектор-потенциал и магнитное поле диполя.}{60}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Сила и момент сил, действующие на магнитный диполь в слабонеоднородном магнитном поле.}{63}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Магнитное поле в среде. Молекулярные токи. Вектор намагниченности, его связь с молекулярными токами.}{64}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Векторы В и Н. Магнитная проницаемость. Полная система уравнений для магнитного поля в среде.}{65}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Интегральный вид уравнений Максвелла и граничные условия для магнитного поля при наличии сред.}{66}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Диамагнетики. Гиромагнитное отношение. Ларморовская прецессия. Оценка магнитной проницаемости.}{66}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Парамагнетики. Оценки магнитной проницаемости парамагнетика (газа).}{68}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Ферромагнетизм. Гистерезис. Коэрцитивная сила. Остаточное поле.}{68}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Электромагниты и постоянные магниты.}{70}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Закон электромагнитной индукции Фарадея в интегральной и дифференциальной формах.}{72}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Потенциалы электромагнитного поля. Лоренцевская калибровка.}{73}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Ток смещения. Полная система уравнений Максвелла.}{74}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Квазистационарные электромагнитные поля. Уравнение диффузии для магнитного поля. Скин-эффект.}{75}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Энергия магнитного поля системы контуров с током. Коэффициенты само- и взаимоиндукции. Симметричность матрицы коэффициентов Lik.}{77}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Энергия магнитного поля. Плотность энергии магнитного поля.}{79}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Закон сохранения энергии электромагнитного поля. Поток энергии. Вектор Умова – Пойнтинга.}{79}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Тензор натяжений Максвелла. Давление магнитного поля.}{80}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Однородная система уравнений Максвелла для свободного электромагнитного поля. Волновое уравнение для полей E, Н.}{82}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Плоская электромагнитная волна. Поляризация.}{85}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{88}{section*.144}\protected@file@percent }
\gdef \@abspage@last{89}
